{
  "version": "1.0.0",
  "name": "Reader's Block",
  "launch_path": "/index.html",
  "description": "Remove your Reader's Block by discovering and new reading lists",
  "developer": {
    "name": "Bethany Armitage.",
    "url": "https://firebase.google.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Reader's Block",
      "description": "Remove your Reader's Block by discovering and new reading lists"
    }
  }
}
